<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Pynoptic</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/joint.min.css">
    <script type="text/javascript" src="js/joint.min.js"></script>
    <style type="text/css">
    .myholder{
      width: 600;
      height: 600;
    }
    .link:hover{
      opacity: 0;
    }
    table{
      margin-top: 30px;
    }
    .inv_table{
      border: none;
      padding-left: 10px;
      padding-top: 10px;
    }
    .inv_table th{
      background-color: #e67e22;
    }
    .inv_table td{
      border-bottom: 2px;
      border-color: #000;
      background-color: #ecf0f1;
    }
    .inv_table td:hover{
      opacity: .5;
    }
    .inv_table td:active{
      background-color: #3498db;
    }
    </style>

	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Pynoptic</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container" style="padding-top: 50px;">
    <div class="row">
    	<div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="index.html"><i class="icon-chevron-right"></i> Input</a></li>
          <li class="active"><a href="invariant.html"><i class="icon-chevron-right active"></i> Invariants</a></li>
          <li><a href="model.html"><i class="icon-chevron-right"></i> Model</a></li>
          <li><a href="#forms"><i class="icon-chevron-right"></i> Tutorial</a></li>
          <li><a href="#buttons"><i class="icon-chevron-right"></i>Example</a></li>
        </ul>
      	</div>
      	<div class="span9">
      		<div class="bs-docs-example">
          <div class="row-fluid">
            <div class="inv_table span3">
              <table id="alwaysPrecedes" border=""><tr><th>Always Precedes</th></tr></table>
              <table id="alwaysFollowedBy" border=""><tr><th>Always Followed By</th></tr></table>
            </div>
            <div class="span9">
      		  <div id="myholder" class="myholder"></div>
            </div>
      		</div>
          </div>
      	</div>
    </div>
    </div>
		

    	<script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="./invariant.js"></script>
	</body>
</html>